# Software-Testing-and-Validation

./: .gitignore  IMPLEMENTATION_PLAN.md  README.md  REPORT.md  Report.md  TESTING.md  assessment_rubric.md  pom.xml  project_description.md
data/: .gitkeep
src/main/java/com/budgetmanager/: Main.java
src/main/java/com/budgetmanager/controller/: BudgetController.java  ReportController.java  TransactionController.java
src/main/java/com/budgetmanager/dao/: BudgetDAO.java  FileManager.java  TransactionDAO.java
src/main/java/com/budgetmanager/model/: Budget.java  Category.java  Report.java  Transaction.java  TransactionType.java
src/main/java/com/budgetmanager/view/: ConsoleView.java  ReportView.java  TransactionView.java
src/test/java/com/budgetmanager/controller/: BudgetControllerTest.java  ReportControllerTest.java  TransactionControllerTest.java
src/test/java/com/budgetmanager/dao/: BudgetDAOTest.java  FileManagerTest.java  TransactionDAOTest.java
src/test/java/com/budgetmanager/integration/: .gitkeep  ReportIntegrationTest.java  TransactionIntegrationTest.java
src/test/java/com/budgetmanager/model/: BudgetTest.java  ReportTest.java  TransactionTest.java
src/test/java/com/budgetmanager/structural/: .gitkeep  DataFlowTestingTest.java  PathTestingTest.java
src/test/java/com/budgetmanager/validation/: .gitkeep  BoundaryValueTest.java  DecisionTableTest.java  EquivalenceClassTest.java  StateTransitionTest.java  UseCaseTest.java
